<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de San Valentín</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

    <div class="page-title">
        <h1>Con Mucho Amor y Cariño Esto Es Para Ti De: Sebas Para: Maguss</h1>
    </div>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>

    <!-- Tarjeta 1 -->
    <div class="card">
        <div class="front">
            <h1>❤️ </h1>
            <img src="        https://i.pinimg.com/236x/42/63/ba/4263badc50c939ae433c7680457a3403.jpg" alt="Corazón de San Valentín">
            <button class="openCardButton">Abrir tarjeta</button>
        </div>
        <div class="back">
            <h2></h2>
            <p>  ¡Feliz cumpleaños, Magus! 🎂❤️ </p>
            <button class="closeCardButton">Cerrar tarjeta</button>
        </div>
    </div>

    <!-- Tarjeta 2 -->
    <div class="card">
        <div class="front">
            <h1> Feliz  </h1>
            <img src="https://i.pinimg.com/236x/9d/64/85/9d6485cad9e0625f7dec2fb902cd5eec.jpg" alt="Corazón de San Valentín">
            <button class="openCardButton">Abrir tarjeta</button>
        </div>
        <div class="back">
            <h2></h2>
            <p>  Que hoy brilles más que nunca. ❤️ </p>
            <button class="closeCardButton">Cerrar tarjeta</button>
        </div>
    </div>

    <!-- Tarjeta 3 -->
    <div class="card">
        <div class="front">
            <h1>Dia</h1>
            <img src="https://i.pinimg.com/236x/44/07/ae/4407ae5bf280e1ddcded7072302dd6cb.jpg" alt="Corazón de San Valentín">
            <button class="openCardButton">Abrir tarjeta</button>
        </div>
        <div class="back">
            <h2></h2>
            <p>  Que la vida te regale felicidad infinita. ❤️</p>
            <button class="closeCardButton">Cerrar tarjeta</button>
        </div>
    </div>

    <!-- Tarjeta 4 -->
    <div class="card">
        <div class="front">
            <h1>Mi</h1>
            <img src="https://i.pinimg.com/236x/ae/7c/47/ae7c474c0cbda725901d98ea5cbc9b45.jpg" alt="Corazón de San Valentín">
            <button class="openCardButton">Abrir tarjeta</button>
        </div>
        <div class="back">
            <h2> </h2>
            <p> Un año más de magia en tu vida. ❤️</p>
            <button class="closeCardButton">Cerrar tarjeta</button>
        </div>
    </div>

    <!-- Tarjeta 5 -->
    <div class="card">
        <div class="front">
            <h1>Cumpleañera</h1>
            <img src="https://i.pinimg.com/236x/9d/a7/af/9da7afcf93dead1f0f32c81fa7e2d995.jpg" alt="Corazón de San Valentín">
            <button class="openCardButton">Abrir tarjeta</button>
        </div>
        <div class="back">
            <h2></h2>
            <p> Disfruta tu día al máximo, Magus. ❤️</p>
            <button class="closeCardButton">Cerrar tarjeta</button>
        </div>
    </div>
   
     <!-- Tarjeta 6 -->
     <div class="card">
        <div class="front">
            <h1>❤️</h1>
            <img src="https://i.pinimg.com/236x/6d/cf/ad/6dcfad797100aee1971eb9de1721755f.jpg" alt="Corazón de San Valentín">
            <button class="openCardButton">Abrir tarjeta</button>
        </div>
        <div class="back">
            <h2>  </h2>
            <p>  Eres especial, hoy y siempre. ❤️</p>
            <button class="closeCardButton">Cerrar tarjeta</button>
        </div>
    </div>

    <script src="script.js"></script>


    
    
</body>
</html>
